<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="WebApplication1.Administrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="Content/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/fontawesome-free-5.11.2-web/css/all.min.css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server"></asp:ContentPlaceHolder>
    <style>
        .site-footer {
            background-color: #26272b;
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

            .site-footer hr {
                border-top-color: #bbb;
                opacity: 0.5
            }

                .site-footer hr.small {
                    margin: 20px 0
                }

            .site-footer h6 {
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                margin-top: 5px;
                letter-spacing: 2px
            }

            .site-footer a {
                color: #737373;
            }

                .site-footer a:hover {
                    color: #3366cc;
                    text-decoration: none;
                }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

            .footer-links li {
                display: block
            }

            .footer-links a {
                color: #737373
            }

                .footer-links a:active, .footer-links a:focus, .footer-links a:hover {
                    color: #3366cc;
                    text-decoration: none;
                }

            .footer-links.inline li {
                display: inline-block
            }

        .site-footer .social-icons {
            text-align: right
        }

            .site-footer .social-icons a {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 6px;
                margin-right: 0;
                border-radius: 100%;
                background-color: #33353d
            }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

                .site-footer .copyright-text, .site-footer .social-icons {
                    text-align: center
                }
        }
    </style>
    <script type="text/javascript">
        function newPeididosWindows() {
            window.open("DefaultAdmin.aspx");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-dark bg-primary">
                <a class="navbar-brand" href="/DefaultAdmin.aspx">
                    <img src="/Fotos\OrderNow.png" width="120" height="120" class="d-inline-block " alt=""><span></span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/TomarPedidoADMIN.aspx">
                                
                                Tomar Orden
                            </a>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="btnDefault" runat="server" class="nav-link" href="/DefaultAdmin.aspx" OnClientClick="newPeididosWindows();">
                                
                                Pedidos
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Mantenedores/CrudIngrediente.aspx">
                                
                                Gestion Ingredientes
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Mantenedores/CRUDtrabajador.aspx">
                                
                                Gestion Trabajadores
                            </a>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="linkAlimentos" runat="server" CssClass="nav-link" OnClick="linkAlimentos_Click">
                                
                                Gestion Alimentos
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Mantenedores/CrudDistribuidor.aspx">
                                
                                Gestion Distribuidores
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Mantenedores/CrudOfertas.aspx">
                                
                                Gestión Ofertas
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Mantenedores/CRUDCliente.aspx">
                                
                                Gestion Clientes
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Mantenedores/CrudMarcas.aspx">
                                
                                Gestion Marcas
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Mantenedores/CrudTipoPago.aspx">
                                
                                Gestion Tipo de Pago
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Mantenedores/CrudTipoPedido.aspx">
                                
                                Gestion Tipo de Pedido
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Mantenedores/CrudTipoMedicion.aspx">
                                
                                Gestion Tipo de Medición
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/Mantenedores/CrudTipoAlimento.aspx">
                                
                                Gestion Tipo de Alimento
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/IngresarOrdenDeCompra.aspx">
                                
                                Ingresar Orden de Compra
                            </a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link " href="/Login.aspx">
                                
                                Cerrar Sesion
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>

        <div style="min-height: 59vh;" class="my-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>Sobre Nosotros</h6>
                        <p class="text-justify"><i>OrderNow </i>esto es una prueba esto es una prueba esto es una prueba esto es una prueba esto es una prueba esto es una prueba esto es una prueba esto es una prueba</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>RRSS</h6>
                        <ul class="footer-links">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>

                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Enlaces Rapidos</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/about/">Sobre Nosotros</a></li>
                            <li><a href="http://scanfcode.com/contact/">Contactanos</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">
                            Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Donde Luchitos</a>.
                        </p>
                    </div>


                </div>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </form>
</body>
</html>
