<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderNowBDModelStoreContainer" CdmEntityContainer="OrderNowBDEntities">
    <EntitySetMapping Name="Alimento">
      <EntityTypeMapping TypeName="OrderNowBDModel.Alimento">
        <MappingFragment StoreEntitySet="Alimento">
          <ScalarProperty Name="IdAlimento" ColumnName="IdAlimento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Calorías" ColumnName="Calorías" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlimentoPedido">
      <EntityTypeMapping TypeName="OrderNowBDModel.AlimentoPedido">
        <MappingFragment StoreEntitySet="AlimentoPedido">
          <ScalarProperty Name="IdAlimentoPedido" ColumnName="IdAlimentoPedido" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdAlimento" ColumnName="IdAlimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boleta">
      <EntityTypeMapping TypeName="OrderNowBDModel.Boleta">
        <MappingFragment StoreEntitySet="Boleta">
          <ScalarProperty Name="IdBoleta" ColumnName="IdBoleta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdTipoPago" ColumnName="IdTipoPago" />
          <ScalarProperty Name="Pedido" ColumnName="Pedido" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="OrderNowBDModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPat" ColumnName="ApellidoPat" />
          <ScalarProperty Name="ApellidoMat" ColumnName="ApellidoMat" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Comuna" ColumnName="Comuna" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comuna">
      <EntityTypeMapping TypeName="OrderNowBDModel.Comuna">
        <MappingFragment StoreEntitySet="Comuna">
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distribuidor">
      <EntityTypeMapping TypeName="OrderNowBDModel.Distribuidor">
        <MappingFragment StoreEntitySet="Distribuidor">
          <ScalarProperty Name="IdDistribuidor" ColumnName="IdDistribuidor" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="FechaEmpieza" ColumnName="FechaEmpieza" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPedido">
      <EntityTypeMapping TypeName="OrderNowBDModel.EstadoPedido">
        <MappingFragment StoreEntitySet="EstadoPedido">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtraPedido">
      <EntityTypeMapping TypeName="OrderNowBDModel.ExtraPedido">
        <MappingFragment StoreEntitySet="ExtraPedido">
          <ScalarProperty Name="IdExtraPedido" ColumnName="IdExtraPedido" />
          <ScalarProperty Name="IdIngrediente" ColumnName="IdIngrediente" />
          <ScalarProperty Name="CantidadExtra" ColumnName="CantidadExtra" />
          <ScalarProperty Name="IdAlimentoPedido" ColumnName="IdAlimentoPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="OrderNowBDModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="TotalNeto" ColumnName="TotalNeto" />
          <ScalarProperty Name="TotalIva" ColumnName="TotalIva" />
          <ScalarProperty Name="IdDistribuidor" ColumnName="IdDistribuidor" />
          <ScalarProperty Name="IdTipoPago" ColumnName="IdTipoPago" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingrediente">
      <EntityTypeMapping TypeName="OrderNowBDModel.Ingrediente">
        <MappingFragment StoreEntitySet="Ingrediente">
          <ScalarProperty Name="IdIngrediente" ColumnName="IdIngrediente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="ValorNeto" ColumnName="ValorNeto" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdTipoAlimento" ColumnName="IdTipoAlimento" />
          <ScalarProperty Name="IdTipoMedicion" ColumnName="IdTipoMedicion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Porción" ColumnName="Porción" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredienteFactura">
      <EntityTypeMapping TypeName="OrderNowBDModel.IngredienteFactura">
        <MappingFragment StoreEntitySet="IngredienteFactura">
          <ScalarProperty Name="IdIngredienteFactura" ColumnName="IdIngredienteFactura" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
          <ScalarProperty Name="Ingrediente" ColumnName="Ingrediente" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientesAlimento">
      <EntityTypeMapping TypeName="OrderNowBDModel.IngredientesAlimento">
        <MappingFragment StoreEntitySet="IngredientesAlimento">
          <ScalarProperty Name="IdIngredientesAlimento" ColumnName="IdIngredientesAlimento" />
          <ScalarProperty Name="Ingrediente" ColumnName="Ingrediente" />
          <ScalarProperty Name="Alimento" ColumnName="Alimento" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="OrderNowBDModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oferta">
      <EntityTypeMapping TypeName="OrderNowBDModel.Oferta">
        <MappingFragment StoreEntitySet="Oferta">
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
          <ScalarProperty Name="Requisitos" ColumnName="Requisitos" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaExpiracion" ColumnName="FechaExpiracion" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfertaAlimento">
      <EntityTypeMapping TypeName="OrderNowBDModel.OfertaAlimento">
        <MappingFragment StoreEntitySet="OfertaAlimento">
          <ScalarProperty Name="IdOfertaAlimento" ColumnName="IdOfertaAlimento" />
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
          <ScalarProperty Name="IdAlimento" ColumnName="IdAlimento" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfertaPedido">
      <EntityTypeMapping TypeName="OrderNowBDModel.OfertaPedido">
        <MappingFragment StoreEntitySet="OfertaPedido">
          <ScalarProperty Name="IdOfertaPedido" ColumnName="IdOfertaPedido" />
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="OrderNowBDModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdEstadoPedido" ColumnName="IdEstadoPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Trabajador" ColumnName="Trabajador" />
          <ScalarProperty Name="IdTipoPedido" ColumnName="IdTipoPedido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Observación" ColumnName="Observación" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="OrderNowBDModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="OrderNowBDModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OrderNowBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAlimento">
      <EntityTypeMapping TypeName="OrderNowBDModel.TipoAlimento">
        <MappingFragment StoreEntitySet="TipoAlimento">
          <ScalarProperty Name="IdTipoAlimento" ColumnName="IdTipoAlimento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMedicion">
      <EntityTypeMapping TypeName="OrderNowBDModel.TipoMedicion">
        <MappingFragment StoreEntitySet="TipoMedicion">
          <ScalarProperty Name="IdTipoMedicion" ColumnName="IdTipoMedicion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Simbología" ColumnName="Simbología" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPago">
      <EntityTypeMapping TypeName="OrderNowBDModel.TipoPago">
        <MappingFragment StoreEntitySet="TipoPago">
          <ScalarProperty Name="IdTipoPago" ColumnName="IdTipoPago" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPedido">
      <EntityTypeMapping TypeName="OrderNowBDModel.TipoPedido">
        <MappingFragment StoreEntitySet="TipoPedido">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoPedido" ColumnName="IdTipoPedido" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="OrderNowBDModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajador">
      <EntityTypeMapping TypeName="OrderNowBDModel.Trabajador">
        <MappingFragment StoreEntitySet="Trabajador">
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPat" ColumnName="ApellidoPat" />
          <ScalarProperty Name="ApellidoMat" ColumnName="ApellidoMat" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Comuna" ColumnName="Comuna" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="OrderNowBDModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>